# Configuration Options: https://docs.pytest.org/en/latest/reference/reference.html#ini-options-ref

[pytest]
addopts = -p no:warnings#, --maxfail=2 -rf
#--maxfail=2 -rf  # exit after 2 failures, report fail info
console_output_style = classic # progress, count
