# The configuration file for the flake8 Linter. #
# ==============================================#

# [flake8]  => section configures Flake8, which is a tool for enforcing coding style and syntax rules.
[flake8]

# Flake8 is a popular linting tool for Python code. It's a combination of multiple tools and plugins that help you enforce code style and identify potential errors in your Python code. Flake8 is named after the PEP8 style guide for Python code.

# `max-line-length` => sets the maximum line length to 88 characters.
max-line-length = 120

# `ignore` => sets a list of errors and warnings to ignore. In this case, some common ones like E501 and W503 are included.
ignore = E203, E266, E501, E722, W503, F401, F403, F405
# ignore=E265, E305, E302, E501, E401, F401, E701, W293, E226, E251, E266, E731, E303, E242, F405, E402, F403

# `exclude` => specifies a list of directories and files to exclude from linting.
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

# [pylint.MESSAGES CONTROL]  => section configures which Pylint messages should be disabled.
[pylint.MESSAGES CONTROL]
disable = missing-docstring, invalid-name, unused-import

# [pylint.DESIGN]  => section configures some design-related options.
[pylint.DESIGN]
max-args = 5
max-locals = 15
max-statements = 50
max-parents = 7
max-returns = 5
max-branches = 15
max-nested-blocks = 5
max-bool-expr = 5

# `max-module-lines` => sets the maximum number of lines a module can have before it is considered too large.
max-module-lines = 1000



# `disable` => specifies a list of messages to disable. In this case, missing-docstring, invalid-name, and unused-import are disabled.
# `max-args`, `max-locals`, `max-statements`, `max-parents`, `max-returns`, `max-branches`, `max-nested-blocks`, and `max-bool-expr` => set limits on the complexity of functions and classes.